{
  "name": "quant-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "serve": "docusaurus serve",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "quant": "quant"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^0.10.0",
    "@docusaurus/core": "^2.0.0-rc.1",
    "@docusaurus/preset-classic": "^2.0.0-rc.1",
    "@quantcdn/quant-cli": "^1.0.1",
    "classnames": "^2.2.6",
    "docusaurus-plugin-sass": "^0.2.5",
    "node-sass": "^9.0.0",
    "react": "^16.8.4",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.2"
  }
}
